<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8F8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="37dp"
        android:text="BIENVENIDOS A LA GESTION DE PEDIDOS"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConsul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="54dp"
        android:backgroundTint="#133D5E"
        android:text="Consultar"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtEstado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPedido" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="95dp"
        android:gravity="center_horizontal"
        android:text="Informacion de su pedido "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsul" />

    <EditText
        android:id="@+id/txtPedido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="INGRESE ID DEL PEDIDO"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnConsul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/comprasegura" />

</androidx.constraintlayout.widget.ConstraintLayout>